2024-03-13 14:00:09.014 JST [48012] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-03-13 14:00:09.016 JST [48012] LOG:  listening on IPv6 address "::1", port 5432
2024-03-13 14:00:09.016 JST [48012] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-13 14:00:09.016 JST [48012] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-13 14:00:09.020 JST [48013] LOG:  database system was shut down at 2024-03-13 14:00:02 JST
2024-03-13 14:00:09.032 JST [48012] LOG:  database system is ready to accept connections
2024-03-13 14:07:35.548 JST [48665] FATAL:  database "setsumeikin" does not exist
2024-03-13 20:59:48.564 JST [95203] FATAL:  role "gorm" does not exist
2024-03-13 21:09:46.525 JST [96315] ERROR:  relation "memos" does not exist at character 13
2024-03-13 21:09:46.525 JST [96315] STATEMENT:  INSERT INTO "memos" ("created_at","updated_at","deleted_at","content") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-03-13 21:11:08.942 JST [96457] ERROR:  relation "memos" does not exist at character 13
2024-03-13 21:11:08.942 JST [96457] STATEMENT:  INSERT INTO "memos" ("created_at","updated_at","deleted_at","content") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-03-14 14:15:13.675 JST [48012] LOG:  received smart shutdown request
2024-03-14 14:15:13.689 JST [48012] LOG:  background worker "logical replication launcher" (PID 48019) exited with exit code 1
2024-03-14 14:15:13.691 JST [48014] LOG:  shutting down
2024-03-14 14:15:13.735 JST [48012] LOG:  database system is shut down
